1	planetlab-2.fokus.fraunhofer.de
2	planetlab3.csee.usf.edu
3	planetlab4.wail.wisc.edu
4	planetlab1.uc.edu
5	pl2.ucs.indiana.edu
6	planetslug4.cse.ucsc.edu
7	planetlab3.hiit.fi
8	nelab09.inria.fr
9	l1.rennes.supelec.fr
10	ts-2503-1.its.bth.se
11	lanetlab1.fri.uni-lj.si
12	ads21.cs.nthu.edu.tw
13	tella.planetlab.ntua.gr
14	lane-lab-pb1.uni-paderborn.de
15	lanetlab5.williams.edu
16	lanetlab-4.imperial.ac.uk 
17	ptest-1.cs.princeton.edu
18	nelab2.warsaw.rd.tp.pl
19	lanetlab2.ics.forth.gr
20	lanetlab1.utdallas.edu
21	lanetlab1.comp.nus.edu.sg
22	l2.bit.uoit.ca
23	lanetlab7.flux.utah.edu
24	lanetlabnode-2.docomolabs-usa.com
